## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 29 15:33:20 CST 2022
JAVAPOET_VERSION=1.9.0
JUNIT_VERSION=4.13-beta-3
VERSION_MAJOR=4
TEST_JVM_MEMORY_SIZE=4096M
android.useAndroidX=true
POM_DEVELOPER_NAME=Sam Judd
GROUP=com.github.bumptech.glide
JSR_305_VERSION=3.0.2
COMPILE_SDK_VERSION=29
POM_URL=https\://github.com/bumptech/glide
POM_SCM_URL=https\://github.com/bumptech/glide
VERSION_MINOR=12
OK_HTTP_VERSION=3.9.1
org.gradle.configureondemand=false
EXIF_INTERFACE_VERSION=1.2.0
MIN_SDK_VERSION=14
VERSION_PATCH=0
FINDBUGS_VERSION=3.0.0
ERROR_PRONE_VERSION=2.3.1
VOLLEY_VERSION=1.1.0
MOCKITO_ANDROID_VERSION=2.24.0
ROBOLECTRIC_VERSION=4.3.1
ERROR_PRONE_PLUGIN_VERSION=0.0.13
org.gradle.daemon=true
AUTO_SERVICE_VERSION=1.0-rc3
POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
DAGGER_VERSION=2.15
ANDROIDX_TEST_VERSION=1.1.0
PMD_VERSION=6.0.0
TARGET_SDK_VERSION=28
org.gradle.jvmargs=-Xmx4096M
POM_SCM_CONNECTION=scm\:git@github.com\:bumptech/glide.git
android.enableJetifier=true
POM_DEVELOPER_ID=sjudd
ANDROID_SUPPORT_VERSION=27.1.1
VERSION_NAME=4.12.0
ANDROID_X_VERSION=1.0.0
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:bumptech/glide.git
POM_DEVELOPER_EMAIL=judds@google.com
VIOLATIONS_PLUGIN_VERSION=1.8
MOCKITO_VERSION=2.23.4
GUAVA_VERSION=28.1-android
MOCKWEBSERVER_VERSION=3.0.0-RC1
TRUTH_VERSION=0.45
ANDROID_X_FUTURES_VERSION=1.0.0-rc01

